# notes

CdkSamples/: README.md
CdkSamples/KerberosOnLambda/: .gitignore  .prettierrc  README.md  cdk.json  package.json  tsconfig.json
CdkSamples/KerberosOnLambda/api/LambdaApi/: LambdaApi.sln
CdkSamples/KerberosOnLambda/api/LambdaApi/src/LambdaApi/: KerberosSettings.cs  LambdaApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
CdkSamples/KerberosOnLambda/api/LambdaApi/src/LambdaApi/Controllers/: ValuesController.cs
CdkSamples/KerberosOnLambda/api/LambdaApi/src/LambdaApi/Database/: MyDbContext.cs
CdkSamples/KerberosOnLambda/api/LambdaApi/src/LambdaApi/Properties/: launchSettings.json
CdkSamples/KerberosOnLambda/lib/: api-stack.ts  database-stack.ts  networking-stack.ts
Certs/: README.md
Kerberos/: Dockerfile  Krb5.conf  README.md  renew.sh
Requirements/: READNE.md
